package com.leetcode.demo.java;

/**
 * OkHttp 1.0 1.1 2.0版本之间的区别：https://blog.csdn.net/klnsGenesis/article/details/108334902
 * 1.0和1.1版本的区别：
 * - 长链接
 *   1.0 需要使用keep_alive 参数告诉服务器建立长链接；
 *   1.1 默认支持长链接；
 * - 节约宽带
 *   1.0 不支持指发送部分消息
 *   1.1 支持head请求和支持发送部分内容（断点续传的基础）
 * - 缓存处理
 *   1.0 无
 *   1.1 添加更多缓存控制策略；
 *
 * 1.1和2.0的区别
 * - 多路复用
 *   1.1 可以多建立几个TCP链接，来支持处理更多并发请求，但是创建TCP链接本身也有开销；
 *   2.0 使用多路复用技术，做到同一个连接并发处理多个请求，并发请求数量比1.0大好几个数量级；
 *   TCP链接又一个预热和保护的过程，先检查数据是否传送成功，一但成功过，慢慢增加传输速度。
 * - 二进制分帧
 *   1.1 无
 *   2.0 在应用层(Http/2)和传输层(TCP/UDP)之间增加一个二进制分帧；
 * - 首部压缩
 *   1.1 不支持header数据压缩
 *   2.0 使用HPACK算法对header进行压缩
 * - 服务器推送
 *  1.1 service push 让1.x时代使用内嵌资源的优化
 *  2.0 服务器可以对客户端一个请求发送多次响应；
 *
 * Post和get的区别：
 * 1）get 请求用来获取数据，参数拼在url后面 大小有限 安全性差；效率要比post高
 * 2）post 向服务器发送数据，通过body/表单的形式发送数据，传送数据较大  更安全；
 *
 */
public class Network {
}
